<!DOCTYPE HTML>
<html>
  <head>
    <!--<meta name="viewport" content="width=320; user-scalable=no" />-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>PhoneGap</title>
	  <link rel="stylesheet" type="text/css" href="css/main.css" />
	  <script type="text/javascript" charset="utf-8" src="js/jquery-1.6.4.min.js"></script>
	  <script type="text/javascript" charset="utf-8" src="js/jquery.retina.js"></script>
	  <script type="text/javascript" charset="utf-8" src="js/main.js"></script>
      <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
          $('img').retina('@2x');
      });
    </script>
</head>
  <body onLoad="initialPage();">
    <div id="top"><img src="img/top.jpg" height="100px" /></div>
    <div id="pages">  
      <div id="intro-page">
        <p>“Welcome to our "How Much Thread Does it Take" application.</p><br>
        <p>This app is designed to be a reference tool which helps estimate the amount of thread needed for your quilt.</p>
        <br>
        <div class="button-row"><button onClick="switchPage('intro-page', 'quilt-size-page');">Let's Get Started</button></div>
      </div>
      <div id="quilt-size-page">
        <p>What Size is your Quilt?</p>
        <p class="button-row">
        <select id="quilt-size-selection" onChange="sizeChanged(this.selectedIndex)">
            <option value="-1" selected> - Select Quilt Size - </option>
            <option >Lap/Crib</option>
            <option>Twin</option>
            <option>Queen</option>
            <option>King</option>
            <option>Not Sure?</option>
        </select></p>
        <div class="button-row"><button onClick="switchPage('quilt-size-page', 'intro-page');">Home</button><button id="next1"  disabled="disabled" onClick="switchPage('quilt-size-page', 'quilt-amount-page');">Next Step</button></div>
      </div>

      <div id="not-sure-page">
        <p>Here are a few questions to ask in regards to choosing the right size for a quilt.</p>
        <p>"Will it hang over the bed and how far will it hang?"</p>
        <p>"Do I want my pillows covered by the quilt?"</p>
        <p>Next step is to measure your mattress. Also measure how thick that mattress pad is. Standard mattresses are 8-10" thick, but with all the specialty beds available, there is room for variance.</p>
        <p><table>
            <tr><th>Twin</th><th>Full</th><th>Queen</th><th>King</th><th>Cal. King</th></tr>
            <tr><td>38"x75"</td><td>53"x75"</td><td>60"x80"</td><td>76"x80"</td><td>72"x84"</td></tr>
        </table></p>
        <p>(*Keep in mind if you would like to have your quilt hang off the sides of the bed, multiply the drop amount by two because your quilt will hang off both sides of the mattress.*)</p>
        <p><strong>Range of Quilt Sizes for the standard size bed:</strong><table>
            <tr><th>Lap/Crib</th><th>Twin</th><th>Full</th><th>Queen</th><th>King</th></tr>
            <tr><td>36"x36"</td><td>66"x80"</td><td>80"x96"</td><td>88"x102"</td><td>104"x120"</td></tr>
            <tr><td>40"x60"</td><td>89"x108"</td><td>89"x108"</td><td>94"x113"</td><td>110"x118"</td></tr>
        </table></p>
        <div class="button-row"><button onClick="switchPage('not-sure-page', 'quilt-size-page');">Back</button></div>
      </div>

      <div id="quilt-amount-page">
        <p>Will your <span class="quilt-size">Lap/Crib</span> size Quilt be lightly, moderately, or heavily quilted?</p>
        <p class="button-row">
        <select id="quilt-amount-selection" onChange="quiltAmountChanged(this.selectedIndex)">
            <option selected value="-1"> - Select Amount of Quilting - </option>
            <option >Lighty Quilted</option>
            <option>Moderately Quilted</option>
            <option>Heavily Quilted</option>
        </select></p>
          <p id="quilt-amount-info">Light Quilting - Outlining, no decorative stitching, no feathers.<br/>
          Moderate Quilting - Some feathers, light stippling, etc.<br/>
          Heavy Quilting - Feathers, filigree, stippling, decorations galore.
          </p>
        <div class="button-row"><button onClick="switchPage('quilt-amount-page', 'quilt-size-page');">Go Back</button><button disabled="disabled" id="next2"  onClick="switchPage('quilt-amount-page', 'results-page');">View Results</button></div>
      </div>

      <div id="results-page">
        <p>Everyone's technique is different so the following amounts represent averages. Of course it is possible to use much more or much less thread.</p>
        <p>Based on your selections of</p>
        <p>Size: <span class="quilt-size">Lap/Crib</span> </p>
        <p>Quilting Amount: <span class="quilt-amount">Lightly Quilted</span></p>
        <p>You will need approximately:</p>
        <h2 id="results-figure">200 Yards</h2>
        <p>(This is for the Top Thread amount only. Double the amount of thread listed for Top and Bottom amounts.)<p>
        <div class="button-row"><button onClick="switchPage('results-page', 'intro-page');">Start Over</button><button onClick="openwin();">Visit Our Site</button></div>
      </div>
    </div>
    <div id="bottom">
      <div id="copyright">&copy; 2013 Superior Threads<sup>TM</sup>, All Rights Reserved.</div>
    </div>
  </body>
</html>
